<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
  <title>Here with Friends: Check in your friends!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="resources/jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.css" />
  <script src="resources/jquery-1.8.2.min.js"></script>
  <script src="resources/jquery.mobile-1.2.0/jquery.mobile-1.2.0.min.js"></script>
  <script src="resources/underscore.js"></script>
  <script src="resources/friend_selector.js"></script>

  <script type="text/javascript">
    $(document).bind('pageinit', function() {
      initializeSettingsPage();
    });
  </script>

  <style type="text/css">
    .checkboxInList.ui-li {
      padding: 0;
      border: none;
      margin: 0px;
    }
    .checkboxInList.ui-btn {
      border: none;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .bold {
      font-weight: bold;
    }
    .inline {
      display: inline;
    }
    .deleteButton {
      display: inline-block;
      vertical-align:middle;
    }
    .deleteButton .ui-btn {
      margin: 0px;
    }
    .settingsButton {
      display: inline-block;
    }
    .loadingText {
      margin-bottom: 8px;
    }
    .error {
      color: red;
    }
    .footerText {
      padding-bottom: 11px;
      padding-top: 10px;
    }
    #headerBarText {
      margin: .6em 10% .8em;
    }
  </style>
</head>
<body>
<div id="settingsPage" data-role="page">
  <div data-role="header" data-position="fixed" data-id="hereWithFriendsHeader" class="ui-bar-a ui-header" role="banner">
    <a href="index.html" data-icon="delete" data-rel="back">Cancel</a>
    <h1 id="headerBarText">Change Settings</h1>
    <a id="saveSettingsButton" href="index.html" data-icon="check" data-theme="b">Save</a>
  </div>

  <div data-role="content">
    <div id="settingsLoaded">
      <fieldset id="foo" data-role="controlgroup">
        <legend>Choose who can check you in:</legend>
        <input type="radio" name="friends-choice" id="all-friends-choice" value="all" />
        <label for="all-friends-choice">All friends</label>

        <input type="radio" name="friends-choice" id="no-friends-choice" value="none"/>
        <label for="no-friends-choice">No one</label>

        <input type="radio" name="friends-choice" id="some-friends-choice" value="some"/>
        <label id="settingsSelectedOption" for="some-friends-choice">Selected list</label>
      </fieldset>
      <div id="settingsFriendSelector" style="display: none;">
        <div id="friendForm">
          <div>
            <div class="inline bold">
              Selected:
            </div>
            <div id="clearSelectedButton" class="deleteButton" style="display: none;">
              <a href="index.html" data-role="button" data-icon="delete" data-iconpos="notext">Delete</a>
            </div>
            <div id="selectedContainer" class="inline"></div>
          </div>
          <br />
        </div>
        <div>
          <ul id="friendList" data-role="listview" data-inset="true" data-filter="true"></ul>
        </div>
      </div>
    </div>
    <div id="settingsLoading">
      <center>
        <div class="loadingText">loading settings...</div>
        <div><img src="resources/jquery.mobile-1.2.0/images/ajax-loader.gif" alt="Loading..." align="middle"></div>
      </center>
    </div>
    <div id="settingsError" style="display: none;">
      <center>
        <div class="error">error... please refresh</div>
      </center>
    </div>

  </div><!-- /content -->

  <div data-role="footer" class="ui-bar" data-position="fixed" data-id="hereWithFriendsFooter">
    <center><div class="footerText">Here with Friends</div></center>
  </div>
</div><!-- /page -->
</body>
</html>
